F:\Study\Java\dz\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Study\Java\dz\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
F:\Study\Java\dz\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
F:\Study\Java\dz\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
F:\Study\Java\dz\task1\bin\Debug\net7.0\task1.exe
F:\Study\Java\dz\task1\bin\Debug\net7.0\task1.deps.json
F:\Study\Java\dz\task1\bin\Debug\net7.0\task1.runtimeconfig.json
F:\Study\Java\dz\task1\bin\Debug\net7.0\task1.dll
F:\Study\Java\dz\task1\bin\Debug\net7.0\task1.pdb
F:\Study\Java\dz\task1\obj\Debug\net7.0\task1.dll
F:\Study\Java\dz\task1\obj\Debug\net7.0\refint\task1.dll
F:\Study\Java\dz\task1\obj\Debug\net7.0\task1.pdb
F:\Study\Java\dz\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
F:\Study\Java\dz\task1\obj\Debug\net7.0\ref\task1.dll
